###################################################
#  P  :          :  :     :::            *        #
# # # #:# # # # # #:# # # # # # # # # # #*# # # # #
#  :         :::      O               ***b***     #
# # # #:# #:# #:# #:# # # # # # # # # # #*# # # # #
#      @   :     a     :                 *        #
# # # # # #:# # # #:# # # # # # # # #*#*# # # # # #
#    :   :   :::                    *****         #
# # # # # # # # # # # # # # # # # #***b***# # # # #
#:::    ::::       :::: ::::::::    *****::: :::: #
# # # # # # # # # # # # # # # # # # #*#*# # # # # #
#          @                         ::::::       #
# # # # # # # # # # # # # # # # # # # # # # # # # #
#                  @        ::::::::         E    #
###################################################

# - Nerozbitná stěna
: - Rozbitná stěna
@ - ghost
b - bomba
* - efekt výbuchu
a - přidá 1 bombu
O - 2x větší výbuchy (Pouze 1x přítomné na mapě - dobrej bonus)
P - Player
E - Enemy