####################################################################################################
#    :         $:::$$$  :::::          a                                                           #
# # #:#:# # # # # #:#:#:# # # # # # # # # # # # # # # #:#:# # # # # #:#:#:# # # # # # # # # # # # ##
#  :  a     $:::    $   ::     $     ::::    $$$                                                   #
# # # #:# #:# #:# #:# # # # # # # # # # # # # # # # # # #:# #:# #:# #:# # # # # # # # # # # # # # ##
#  ::: $$$ ::::    a      :::            a      $                                                  #
# # # # # #:# # #$#:# # # # # # # #$# # # # # #$# # # # # #:# # #$#:# # # # # # # #$# # # # # #$# ##
#    :::::::::::::::  a  ::$$$$:::       $                                                         #
#:#:#:#:#:#:#:#:#O#:# # # # # # # # # # # # # # #:# #:#:#:#:#:#:#:#:#O#:# # # # # # # # # # # # # ##
#::$$::::::::$:::::::a::::$::::::::::::::::$$:::::::$$::::::::$:::::::a::::$::::::::::::::::$$:::::#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
#$$$a$$$:::::      a        ::::::::              $a$$$:::::               #                       #
#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:##
#::::::::::::$$$   ::::::::$$                     :::::::$$ ::::            $$$ #                  #
#    :         $:::$$$  :::::          a                                                           #
# # #:#:# # # # # #:#:#:# # # # # # # # # # # # # # # #:#:# # # # # #:#:#:# # # # # # # # # # # # ##
#  :  a     $:::    $   ::     $     ::::    $$$                                                   #
# # # #:# #:# #:# #:# # # # # # # # # # # # # # # # # # #:# #:# #:# #:# # # # # # # # # # # # # # ##
#  ::: $$$ ::::    a      :::            a      $                                                  #
# # # # # #:# # #$#:# # # # # # # #$# # # # # #$# # # # # #:# # #$#:# # # # # # # #$# # # # # #$# ##
#    :::::::::::::::  a  ::$$$$:::       $                                                         #
#:#:#:#:#:#:#:#:# #:# # # # # # # # # # # # # # #:# #:#:#:#:#:#:#:#:#O#:# # # # # # # # # # # # # ##
#::$$::::::::$:::::::a::::$::::::::::::::::$$:::::::$$::::::::$:::::::a::::$::::::::::::::::$$:::::#
#                                                                                                  #
####################################################################################################
