###################################################
#    :    ### $ :#a:   $ :::##          $$$    $$ #
# # # #:# # # # # #:# # # # # # # # # # # # # # # #
#  :  a   $  :::$$$$::::             O            #
# # # #:# #:# #:#:#:# # # # # # # # # # # # # # # #
#  $$ $   $::::           ::         a   ::::     #
# # # # # #:# # # #:# # # # # # # # # # # # # # # #
# a  :   :   :::   a         $ $   $             a#
# # # # # # # # # # # # # # # # # # # # # # # # # #
#           :$     $                              #
###################################################
