###################################################
#    :         $:::$$$  :::::          a          #
# # #:#:# # # # # #:#:#:# # # # # # # # # # # # # #
#  :  a     $:::    $   ::     $     ::::    $$$  #
# # # #:# #:# #:# #:# # # # # # # # # # # # # # # #
#  ::: $$$ ::::    a      :::            a      $ #
# # # # # #:# # #$#:# # # # # # # #$# # # # # #$# #
#    :::::::::::::::  a  ::$$$$:::       $        #
#:#:#:#:#:#:#:#:#O#:# # # # # # # # # # # # # # #:#
#::$$::::::::$:::::::a::::$::::::::::::::::$$:::::#
# # # # # # # # # # # # # # # # # # # # # # # # # #
#$$$a$$$:::::      a        ::::::::              #
#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#:#
#::::::::::::$$$   ::::::::$$                     #
###################################################
